dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('com.google.guava:guava:18.0')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.assertj:assertj-core:3.4.1')
    testCompile('junit:junit:4.12')
    testCompile('org.mockito:mockito-core:1.+')
    testCompile('au.com.dius:pact-jvm-consumer-junit_2.11:3.2.11')
    testCompile project(':pact-provider-spring-mock-mvc-utilities')
}