# pact_provider_spring_mock_mvc

./: .pairs  TODO.md  build.gradle  settings.gradle
pact-provider-spring-mock-mvc-utilities/: build.gradle
pact-provider-spring-mock-mvc-utilities/src/main/java/com/pivotallabs/chicago/pact/provider/spring/mockmvc/: PactProviderVerifier.java
test/: build.gradle
test/src/main/java/com/test/: TestClient.java  TestController.java  TestService.java
test/src/test/java/com/test/: ConsumerTest.java  ConsumerTest_failure.java  ConsumerTest_success.java  PactProviderVerifierTest.kt  ProviderTest.java  RealFailureTest.java  RealFailureTest.kt
